= form_for @api_comment do |f|
  - if @api_comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@api_comment.errors.count, "error")} prohibited this api_comment from being saved:"
      ul
        - @api_comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :—skip-template-engine
    = f.text_field :—skip-template-engine
  .actions = f.submit
