
  = form_for @comment do |f|
    - if @comment.errors.any?
      #error_explanation
        h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
        ul
          - @comment.errors.full_messages.each do |message|
            li = message
    = f.hidden_field :task_id
    .field
      = f.label :text
      = f.text_area :text
    .actions = f.submit class: "btn btn-success"
