= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :status
    = f.check_box :status
  .field
    = f.label 'Project'
    = f.select(:project_id, @projects.collect {|p| [p.name, p.id]}, include_blank: true)
  .actions = f.submit class: "btn btn-success"
