p
  strong Text: &nbsp;
  = @task.text
p
  strong Status: &nbsp;
  - if @task.status
            input type="checkbox" disabled="true" checked="checked"
  - else
            input type="checkbox" disabled="true" 
p 
  strong Project:  &nbsp;
  - if @task.project.nil?
          None
  - else
         = @task.project.name 
  

=< link_to "<span class='btn  btn-link'>Edit</span>".html_safe, edit_task_path
hr

h4 Comments

- @comments.each do |comment|
  <div class="list-group">
  <a class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      h5.mb-1 = comment.user.email
    </div>
    p.mb-1 = comment.text
    = link_to "<span class='btn btn-sm btn-danger'>Delete</span>".html_safe, comment, method: "delete"
  </a>
   
</div>

        
= render 'comments/form'

=< link_to "<span class='btn  btn-link'>Back</span>".html_safe, tasks_path

