= form_for @api_application do |f|
  - if @api_application.errors.any?
    #error_explanation
      h2 = "#{pluralize(@api_application.errors.count, "error")} prohibited this api_application from being saved:"
      ul
        - @api_application.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :—skip-template-engine
    = f.text_field :—skip-template-engine
  .actions = f.submit
