h2 Project #{@project.name}
=< link_to "<span class='btn  btn-link'>Edit</span>".html_safe, edit_project_path
hr
h5 Tasks
a class="btn btn-success new_item" href="#{new_task_path}" + Add Task
table.table
  thead
    tr
      th Text
      th Status
      th Delete
      th More Options
    

  tbody
    - @tasks.each do |task|
      tr
        td = task.text
        td
          - if task.status
            input type="checkbox" disabled="true" checked="checked"
          - else
            input type="checkbox" disabled="true" 
       

        td = link_to "<span class='btn btn-danger'>Delete</span>".html_safe, task, method: "delete"
        td = link_to "<span class='btn btn-link'>More</span>".html_safe, task
=< link_to "<span class='btn  btn-link'>Back</span>".html_safe, projects_path
