doctype html
html
  head
    title TaskManager
    = csrf_meta_tags
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
     

  body
    nav class="navbar navbar-expand-md  fixed-top nav"
  
      div class="collapse navbar-collapse" id="navbarsExampleDefault"
        ul class="nav nav-pills"
          li.nav-item
           a.nav-link href="#{root_path}" Main
          li.nav-item
            a.nav-link href="#{projects_path}" Projects
          li.nav-item
            a.nav-link href="#{tasks_path}" Tasks
        div class="form-inline my-2 my-lg-0"
          - if user_signed_in?
              div.nav-item #{current_user.email}  
            
              = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
              = link_to 'Sign in', new_user_session_path
              = link_to 'Sign up', new_user_registration_path
    == yield
